################################################################################
##
## Copyright (C) 2012 GMlib Team / Narvik University College
## Contact: GMlib Online Portal at http://episteme.hin.no
##
## This file is part of EnhancedCMake, ECMake.
##
## ECMake is free software: you can redistribute it and/or modify
## it under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## ECMake is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with ECMake. If not, see <http://www.gnu.org/licenses/>.
##
################################################################################

############
# Pre-config
get_filename_component( @VAR_LIBRARY_UPPER@_CMAKE_DIR ${CMAKE_CURRENT_LIST_FILE} PATH )

############
# Build type
set( @VAR_LIBRARY_UPPER@_CMAKE_BUILD_TYPE @VAR_CMAKE_BUILD_TYPE@ )

#######################
# Add include directory
include_directories( ${@VAR_LIBRARY_UPPER@_CMAKE_DIR}/@VAR_INC_RELPATH@ )

###############
# Set libraries
set( @VAR_LIBRARY_UPPER@_LIBRARIES @VAR_LIBS@ )

#################
# Set definitions
@VAR_DEFINITIONS@

###############
# Custom Config
@VAR_CUSTOM_CONFIG@
