################################################################################
##
## Copyright (C) 2012 GMlib Team / Narvik University College
## Contact: GMlib Online Portal at http://episteme.hin.no
##
## This file is part of EnhancedCMake, ECMake.
##
## ECMake is free software: you can redistribute it and/or modify
## it under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## ECMake is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with ECMake. If not, see <http://www.gnu.org/licenses/>.
##
################################################################################

@VAR_HEADERS_TXT@

foreach( HDR_SET ${HEADERS} )

  list( GET ${HDR_SET} 0 GEN_DIR )
  list( GET ${HDR_SET} 1 GEN_INCLUDE )
  list( GET ${HDR_SET} 2 GEN_FILE )

  # Generate relative path from build header file to included src header file
  file( RELATIVE_PATH INC_PATH ${GEN_DIR} ${GEN_INCLUDE} )

  # Set config variable
  set( VAR_HEADER_INCLUDES "#include \"${INC_PATH}/${GEN_FILE}\"" )

  # Create directory structure
  execute_process( COMMAND ${CMAKE_COMMAND} -E make_directory ${GEN_DIR} )

  # Configure file
  configure_file(
    ${TEMPLATE_LOC}
    ${GEN_DIR}/${GEN_FILE}
    @ONLY
  )

endforeach()
