/**********************************************************************************
 **
 ** Copyright (C) 2012 GMlib Team / Narvik University College
 ** Contact: GMlib Online Portal at http://episteme.hin.no
 **
 ** This file is part of EnhancedCMake, ECMake.
 **
 ** ECMake is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU Lesser General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** ECMake is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU Lesser General Public License for more details.
 **
 ** You should have received a copy of the GNU Lesser General Public License
 ** along with ECMake.  If not, see <http://www.gnu.org/licenses/>.
 **
 **********************************************************************************/

// @VAR_GENERATE_MESSAGE@

@VAR_NAMESPACE_OPEN@

@VAR_MODULE_NAMESPACE_OPEN@

@VAR_HEADER_INCLUDES@

@VAR_MODULE_NAMESPACE_CLOSE@

@VAR_NAMESPACE_CLOSE@

